<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styling </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue; 
            color: black;
            margin: 0;
            padding: 20px;
        }
        button {
            background-color:#1cc88a;
 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
             color:white ;
            border-radius: 5px;
             Padding: 10px 20px
             font-size: 16px;

        }
     div {
            background-color: white; 
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            text-align: center;
        }
        p {
           color: blue; 
            font-size: 20px;
    
        }
        button:hover {
            background-color: #17a673; 
        }
        
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni id nostrum esse corporis odit dignissimos error laborum. Dolorem inventore voluptas reiciendis, iusto harum id itaque fugit dolore doloribus eveniet nostrum.</p>
   
    </div>
  <button>Click Me</button>
    
</body>
</html>