<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> debit card</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
    }
    .card {
        background-color: white;
        border: 1px solid ;
        border-radius: 9px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
        transition: box-shadow 0.3s ease;

    }
    img {
        width: 100%;
        height: auto;
    }
    h2 {
        color: #333;
    }
    p {
        color: #666;
    }
    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:focus {
        outline: none;
    }
    button:hover {
        background-color: blue;
    }
</style>
    <div class="card">
        <img src="download.jpeg" alt="Debit Card Image" style="width:30%; height:auto;">
        <h2>Debit card </h2>
        <p>Debit cards are payment cards that deduct money directly from a consumer's checking account to pay for a purchase.</p>
        <p>Debit cards are used instead of cash when making purchases.</p>
          <button id="button">Click Me</button>
        <p>Click the button to see an alert.</p>
    </div>
    
</body>
</html>