<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 1%px;
    }
    .box {
        width: 30%;
        height: 30%;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        line-height: 100px;
        margin: 1px;
        display:inline-block;
        border-radius: 5px;
        background-color: lightblue;
    }
    
@media (max-width: 768px){

    .box {
        width: 1%;
        height: 1px;
        margin-bottom: 1px;
    }

}
  
</style>
<body>
    <h2>
        Responsive Table Design
    </h2>
    <div class ="open"> </div>
   
<div class="box">box1</div>
<div class="box">box2</div>
<div class="box">box3</div>
<div class="box">box4</div>
        
    
    
        
    
</body>
</html>