<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table to</title>
</head>
<style>
               table{
        border: 1px solid gray;
    }
    thead{
        background-color: #333;
        color: black;
    }
    th, td {
        padding: 10px;
        border: 1px solid gray;
        text-align: left;
    }
    caption {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 1.5em;
        color: darkblue;
    }
 tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }

          tr:hover {
        background-color:lightyellow;
    }
    </style>
    <table>     
        <caption>Sample Table</caption>

        <thead>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
        </thead>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
               <td>Row 1, Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
             <td>Row 2, Cell 3</td>
        </tr>
        </tr>
    </table>
    
</body>
</html>