<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centre div</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    
    .center-div {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 100px;
        width: 500px;
             text-align: center;
        display: flex;
     justify-content: center;
        align-items: center;
                margin: 20px;
                position: center;

    }
    
    h2 {
        color: #333;
    }
    
    p {
        color: #666;
    }
    </style>
<body>
    <div>
        <div class="center-div">
            <h2> Centered Div</h2>
            <p>This is a simple example of a centered div using CSS Flexbox.</p>
            <button>Click Me</button>
        </div>
    
</body>
</html>