<!DOCTYPE html>
<html>
<head>
    <title>Absolute Positioning 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightgray; 
            position: relative; 
            min-height: 100vh; 
        }
        .box {
            width: 150px; 
            height: 150px; 
            position: absolute;
        }
        #red {
            background-color: red;
            top: 0;
            left: 0;
        }
        #green {
            background-color: green;
            top: 0;
            right: 0;
        }
        #blue {
            background-color: blue;
            bottom: 0;
            left: 0;
        }
        #purple {
            background-color: purple;
            bottom: 0;
            right: 0;
        }
        .center-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*for own x,y,*/
            width: 70%; 
            height: 40%; 
            background-color: white;
            display: flex; 
            justify-content: center;
            align-items: center;
          
        }
        #footer {
            background-color: gray;
            width: 100px; 
            height: 100px; 
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 20px; 
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Absolute Positioning 1</h1>

    <div id="red" class="box">Red</div>
    <div id="green" class="box">Green</div>
    <div id="blue" class="box">Blue</div>
    <div id="purple" class="box">Purple</div>

    <div class="center-container">
        <div id="footer">Footer</div>
    </div>

</body>
</html>